{
  "name": "merkle-airdrop-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "user-app-dev": "npm run dev -w @merkle-airdrop-tool/user-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeFiGeek-Community/merkle-airdrop-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeFiGeek-Community/merkle-airdrop-tool/issues"
  },
  "homepage": "https://github.com/DeFiGeek-Community/merkle-airdrop-tool#readme",
  "workspaces": [
    "packages\\contract",
    "packages\\user-app"
  ]
}
